spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.profiles.active=@spring.profiles.active@
spring.application.name=employee
secret=6ce34aa49

# URL
server.servlet.context-path=/employee/api
server.address=0.0.0.0
server.port=7777

spring.cloud.stream.bindings.output2.destination=ComundaTopic
spring.cloud.stream.bindings.output2.content-type=application/json

spring.cloud.stream.kafka.binder.zkNodes=kafka-zookeeper.default.svc.cluster.local:2181
#spring.cloud.stream.kafka.binder.brokers=kafka-0.kafka-headless.default.svc.cluster.local:9092
spring.cloud.stream.kafka.binder.brokers=localhost:29092

security.jwt.parse.url=http://autorizeservice.default.svc.cluster.local:8090/auth/api/jwt/parse

